[gd_scene load_steps=45 format=2]

[ext_resource path="res://Scripts/Gun.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/sprite_samus-ajustado.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PlayerState.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Run.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Jump.gd" type="Script" id=6]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Idle.gd" type="Script" id=8]
[ext_resource path="res://Scripts/RunShootingUp.gd" type="Script" id=9]
[ext_resource path="res://Scripts/RunShooting.gd" type="Script" id=10]
[ext_resource path="res://Scripts/IdleShooting.gd" type="Script" id=11]
[ext_resource path="res://Scripts/JumpShootingUp.gd" type="Script" id=12]
[ext_resource path="res://Scripts/JumpShooting.gd" type="Script" id=13]
[ext_resource path="res://Scripts/IdleShootingUp.gd" type="Script" id=14]
[ext_resource path="res://Scripts/JumpRolling.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 24.5, 41 )

[sub_resource type="Animation" id=43]
resource_name = "Ball"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18 ]
}

[sub_resource type="Animation" id=44]
resource_name = "Idle"
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=45]
resource_name = "Jumping"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=71]
resource_name = "JumpingRoll"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=70]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}

[sub_resource type="Animation" id=46]
resource_name = "Running"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=65]
resource_name = "Running_left"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "Ball"

[sub_resource type="AnimationNodeBlendSpace2D" id=48]
blend_point_0/node = SubResource( 47 )
blend_point_0/pos = Vector2( 0, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=50]
blend_point_0/node = SubResource( 49 )
blend_point_0/pos = Vector2( 0, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "Jumping"

[sub_resource type="AnimationNodeBlendSpace2D" id=52]
blend_point_0/node = SubResource( 51 )
blend_point_0/pos = Vector2( 0, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "JumpingRoll"

[sub_resource type="AnimationNodeBlendSpace1D" id=73]
blend_point_0/node = SubResource( 72 )
blend_point_0/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "Running_left"

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "Running"

[sub_resource type="AnimationNodeBlendSpace1D" id=64]
blend_point_0/node = SubResource( 66 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 67 )
blend_point_1/pos = 0.8

[sub_resource type="AnimationNodeStateMachineTransition" id=57]

[sub_resource type="AnimationNodeStateMachineTransition" id=58]

[sub_resource type="AnimationNodeStateMachineTransition" id=59]

[sub_resource type="AnimationNodeStateMachineTransition" id=60]

[sub_resource type="AnimationNodeStateMachineTransition" id=68]

[sub_resource type="AnimationNodeStateMachineTransition" id=69]

[sub_resource type="AnimationNodeStateMachineTransition" id=74]

[sub_resource type="AnimationNodeStateMachineTransition" id=75]

[sub_resource type="AnimationNodeStateMachine" id=61]
states/Ball/node = SubResource( 48 )
states/Ball/position = Vector2( 333, 234 )
states/Idle/node = SubResource( 50 )
states/Idle/position = Vector2( 116, 55 )
states/Jumping/node = SubResource( 52 )
states/Jumping/position = Vector2( 560, 45 )
states/JumpingRoll/node = SubResource( 73 )
states/JumpingRoll/position = Vector2( 147, 298 )
states/Running/node = SubResource( 64 )
states/Running/position = Vector2( 491, 161 )
transitions = [ "Idle", "Jumping", SubResource( 57 ), "Jumping", "Idle", SubResource( 58 ), "Idle", "Ball", SubResource( 59 ), "Ball", "Idle", SubResource( 60 ), "Idle", "Running", SubResource( 68 ), "Running", "Idle", SubResource( 69 ), "Idle", "JumpingRoll", SubResource( 74 ), "JumpingRoll", "Idle", SubResource( 75 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=62]

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 5
vframes = 4
frame = 4

[node name="Gun" type="Position2D" parent="Sprite"]
position = Vector2( 22, -17 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.5, 3 )
shape = SubResource( 42 )

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Ball = SubResource( 43 )
anims/Idle = SubResource( 44 )
anims/Jumping = SubResource( 45 )
anims/JumpingRoll = SubResource( 71 )
anims/RESET = SubResource( 70 )
anims/Running = SubResource( 46 )
anims/Running_left = SubResource( 65 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 61 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 62 )
parameters/Ball/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Jumping/blend_position = Vector2( 0, 0 )
parameters/JumpingRoll/blend_position = 0
parameters/Running/blend_position = 0.80775

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 7 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="IdleShooting" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="IdleShootingUp" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="RunShooting" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="RunShootingUp" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="JumpShooting" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="JumpShootingUp" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="JumpRolling" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="PlayerState" type="Node" parent="."]
script = ExtResource( 4 )
